*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  min-height: 1vh;
  display: flex;
  flex-direction: column;
}

header.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 9999;
}

header.navbar-container .logo img {
  width: 70px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: #333333;

  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #ffde3d;
  font-weight: 550;
  color: #333333;
}

.banner-section {
  background-color: #ffde3d;
  background-image: url("../img/banner.png");
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  padding: 100px 0;

  border-bottom: 1px solid #333333;
}

.banner-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.banner-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.banner-section .btn {
  display: inline-block;
  background-color: #de3078;
  color: white;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 999px;
  transition: background-color 0.3s ease;
}

.banner-section .btn:hover {
  background-color: #c4105b;
  font-weight: bold;
}

.headquarter-section {
  margin-inline: 4rem;
  padding-block: 2rem;
  border-bottom: 1px solid #ccc;
}

.hq-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}

.hq-item h3 {
  text-align: center;
}
.hq-image img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.message-section {
  margin-inline: 4rem;
  padding-block: 2rem;
}

.message-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.form-container {
  flex: 0 0 45%;
}

#data-form {
  display: flex;
  flex-direction: column;
}

#data-form label,
#data-form input,
#data-form textarea {
  flex: 0 0 50%;
  margin-bottom: 10px;
  box-sizing: bor;
}

.data-form-receiver {
  flex: 0 0 40%;
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;
}

.gender {
  margin-block: 1rem;
}

.gender-input input {
  margin-block: 0.8rem;
}

.gender-input label {
  margin-right: 1rem;
}

#data-form input[type="text"],
#data-form input[type="date"],
#data-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#data-form input[type="submit"] {
  background-color: #de3078;
  color: white;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border: none;
  border-radius: 999px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#data-form input[type="submit"]:hover {
  background-color: #c4105b;
  font-weight: bold;
}

aside {
  align-self: baseline;
  height: 350px;
}

.data-form-receiver {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;
}

aside #placeholder {
  text-align: center;
  opacity: 70%;
}

.revou-culture-section {
  background-color: #ffde3d;
  background-image: url("../img/banner-about-us2.png");
  background-size: cover;
  background-position: right;
}

.culture-content {
  padding-inline: 10rem;
  padding-block: 2rem;
}

.culture-content h1 {
  font-size: 4.375rem;
}

.paragraph-wrapper {
  box-sizing: border-box;
  font-size: 16px;
  width: 60%;
  line-height: 1.5625;
  color: #333333;
}

.paragraph-wrapper ul {
  padding-left: 20px;
}

.kindness-section {
  margin-block: 4rem;
}

.circled-number {
  display: inline-block;
  width: 60px;
  height: 60px;
  border: 2px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  margin-right: 10px;
  padding: 2px;
}

.tabs-menu {
  display: flex;
  justify-content: center;
}

.square-icon {
  display: flex;
  width: 128px;
  height: 108px;
  background-color: #f1f1f1;
  margin: 0 36px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 6px rgba(18, 25, 38, 0.2),
    1px 1px 4px rgba(18, 25, 38, 0.1);
}

.paragraph-menu {
  margin-top: 4rem;
  padding-inline: 20rem;
  color: #4d4d4d;
  line-height: 1.5625;
}

.heroes-section {
  display: flex;
  background-image: url("../img/banner-portfolio2.png");
  background-position: center;
  justify-content: center;
  margin-inline: 10rem;
}

.heroes-section h1 {
  text-align: center;
}

.heroes-section {
  position: relative;
  text-align: center;
  margin-inline: 10rem;
}
.banner-slider {
  display: flex;
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.slide {
  flex: 0 0 auto;
  margin-inline: 2rem;
}

.slide img {
  max-height: 96px;
  max-width: 128px;
  display: block;
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
    justify-content: center;
  }

  main .content {
    flex-direction: column;
    gap: 2rem;
  }

  .headquarter-section h1 {
    text-align: center;
  }

  .hq-container {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hq-item {
    margin-bottom: 1rem;
  }

  .message-container {
    flex-direction: column;
    align-items: center;
  }

  .form-container,
  .data-form-receiver {
    width: 100%;
  }

  .data-form-receiver {
    order: 1;
    margin-top: 1rem;
    min-height: 200px;
  }

  .culture-content {
    padding-inline: 2rem;
    background-color: #ffde3d;
  }

  .paragraph-wrapper {
    width: 100%;
  }

  .kindness-section {
    margin-block: 2rem;
  }

  .circled-number {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .tabs-menu {
    flex-direction: column;
    align-items: center;
  }

  .square-icon {
    margin: 1rem 0;
  }

  .paragraph-menu {
    padding-inline: 1rem;
  }
}
